ល.រ,បរិយាយ,ប្រភេទ,ឯកតាគិត,ចំនួនតាមសំណូមពរ,បញ្ចេញពិត,តម្លៃរាយ,តម្លៃសរុប,លេខប័ណ្ណបញ្ចេញ,កាលបរិច្ឆេទ,ឈ្មោះ និងផ្នែកប្រើប្រាស់,មុខសញ្ញាប្រើប្រាស់,យោងប័ណ្ណ​បញ្ចូល
1,កាវបិតថ្លា ៥០មល,សម្ភារៈរៀន និងបង្រៀន,ដប,12,12,5000,60000,001,12/Mar/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,001
2,ក្រដាសរ៉ាមDouble A(ពណ៌),សម្ភារៈរៀន និងបង្រៀន,កេស,10,2,60000,120000,001,12/Mar/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,001
3,ទឹកហ្វឺត ជីរ៉ាហ្វ (ខៀវ),សម្ភារៈរៀន និងបង្រៀន,ដុំ,5,5,50000,250000,001,12/Mar/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,001
4,ប៊ិកម៉ាកជីរ៉ាហ្វ(ក្រហម),សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,4,4,25000,100000,001,12/Mar/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,001
5,ប៊ិកម៉ាកជីរ៉ាហ្វ(ខៀវ),សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,4,4,25000,100000,001,12/Mar/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,001
6,ក្រដាសសផ្ទាំងធំ,សម្ភារៈរៀន និងបង្រៀន,សន្លឹក,50,50,500,25000,001,12/Mar/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,001
7,បន្ទាត់ជ័រ ២០​សម,សម្ភារៈរៀន និងបង្រៀន,ដើម,18,18,1000,18000,001,12/Mar/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,001
8,ក្រដាសកាតុង,សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,54000,54000,001,12/Mar/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,001
1,សៀវភៅសរសេរ ២០០ទំព័រ(A5),សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,20000,20000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
2,ស្គុតក្រដាស,សម្ភារៈរៀន និងបង្រៀន,ដុំ,5,5,3000,15000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
3,ស្គុតថ្លា,សម្ភារៈរៀន និងបង្រៀន,ដុំ,2,2,5000,10000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
4,Color ផាត់រូបភាព,សម្ភារៈរៀន និងបង្រៀន,ដុំ,2,2,15000,30000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
5,សឺមីកិបឡេវ ទំហំA4(២០),សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,30000,30000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
6,កងបង្វិល,សម្ភារៈរៀន និងបង្រៀន,ឈុត,12,12,8000,96000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
7,កូនបាល់,សម្ភារៈរៀន និងបង្រៀន,គ្រាប់,50,50,500,25000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
8,ហ្វឺតសរសេរក្តារខៀនPILOT (១០),សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,50000,50000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
9,ប៊ិកLINC,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,25000,25000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
10,ទឹកហ្វឺត ជីរ៉ាហ្វ (ខៀវ),សម្ភារៈរៀន និងបង្រៀន,ដុំ,2,2,50000,100000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
11,ក្រដាសរ៉ាមDouble A(A4),សម្ភារៈរៀន និងបង្រៀន,កេស,1,1,60000,60000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
12,សម្ភារៈសម្រាប់លេងម៉ោងសេរី,សម្ភារៈរៀន និងបង្រៀន,ឈុត,1,1,25000,25000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
13,កាវបិតថ្លា ៥០មល,សម្ភារៈរៀន និងបង្រៀន,ដប,2,2,5000,10000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
14,សៀវភៅសរសេរ ២០០ទំព័រ(A4),សម្ភារៈរៀន និងបង្រៀន,ក្បាល,2,2,7000,14000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
15,ទឹកលុប,សម្ភារៈរៀន និងបង្រៀន,ដើម,2,2,5000,10000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
16,ខ្មៅដៃLead HB,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,3,3,18000,54000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
17,គ្រាប់កិបម៉ាកKangaro(១០),សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,7000,7000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
18,ឃ្នាបខ្មៅ 15mm,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,15000,15000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
19,ក្រដាសរ៉ាមDouble A(ពណ៌),សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,60000,60000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
20,ក្រដាសផ្ទាំងធំ,សម្ភារៈរៀន និងបង្រៀន,សន្លឹក,28,28,500,14000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
21,ប្រដាប់លុបក្ដាខៀន,សម្ភារៈរៀន និងបង្រៀន,ឡូ,1,1,30000,30000,002,12/Mar/2025,ពាន ណូរ៉ា,ផ្គត់ផ្គង់បរិក្ខាផលិតសម្ភារៀន និងបង្រៀន និងកិច្ចការប្រឡង,002
1,ជ័រថ្លាបិតរូបថត,កិច្ចដំណើរការរដ្ឋបាល,ដប,4,4,2500,10000,003,13/Mar/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,003
2,ក្រដាសរ៉ាមDouble A(A4),កិច្ចដំណើរការរដ្ឋបាល,កេស,2,2,60000,120000,003,13/Mar/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,003
3,ក្រូណូដាក់ឯកសារ(៦),កិច្ចដំណើរការរដ្ឋបាល,ដុំ,1,1,70000,70000,003,13/Mar/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,003
4,ប្រដាប់ចោះរន្ធពីរ,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,1,1,30000,30000,003,13/Mar/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,003
5,គ្រាប់កិបម៉ាកKangaro(១០),កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,2,2,7000,14000,003,13/Mar/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,003
6,តារាងរដ្ឋបាល,កិច្ចដំណើរការរដ្ឋបាល,ឈុត,2,2,36000,72000,003,13/Mar/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,003
7,ទឹកហ្វឺត ជីរ៉ាហ្វ (ខៀវ),កិច្ចដំណើរការរដ្ឋបាល,ដុំ,2,2,50000,100000,003,13/Mar/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,003
8,បញ្ជីស្រង់ពិន្ទុ,កិច្ចដំណើរការរដ្ឋបាល,ក្បាល,12,12,3500,42000,003,13/Mar/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,003
9,បញ្ជីហៅឈ្មោះសិស្ស,កិច្ចដំណើរការរដ្ឋបាល,ក្បាល,12,12,3500,42000,003,13/Mar/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,003
10,ប្រដាប់កិបក្រដាសម៉ាក Kangaro,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,1,1,40000,40000,003,13/Mar/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,003
11,សឺមីក្រដាស ទំហំA4,កិច្ចដំណើរការរដ្ឋបាល,សន្លឹក,22,22,2500,55000,003,13/Mar/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,003
12,សៀវភៅតាមដានការសិក្សា,កិច្ចដំណើរការរដ្ឋបាល,ដុំ,1,1,26500,26500,003,13/Mar/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,003
13,សៀវភៅសិក្ខាគារិក,កិច្ចដំណើរការរដ្ឋបាល,ដុំ,1,1,26500,26500,003,13/Mar/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,003
14,ហ្វឺតPILOT,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,1,1,28000,28000,003,13/Mar/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,003
1,Keyboad,ការថែទាំ និងជួសជុលផ្សេងៗ,បន្ទះ,1,1,120000,120000,004,14/Mar/2025,ស្វាង មនោរម្យ,ការថែទាំ និងជួសជុលផ្សេងៗ,004
2,Mouse Bluetooth,ការថែទាំ និងជួសជុលផ្សេងៗ,ឈុត,1,1,50000,50000,004,14/Mar/2025,ស្វាង មនោរម្យ,ការថែទាំ និងជួសជុលផ្សេងៗ,004
3,SSD Hardrive,ការថែទាំ និងជួសជុលផ្សេងៗ,គ្រាប់,1,1,193000,193000,004,14/Mar/2025,ស្វាង មនោរម្យ,ការថែទាំ និងជួសជុលផ្សេងៗ,004
4,USB Connect Wifi,ការថែទាំ និងជួសជុលផ្សេងៗ,គ្រាប់,1,1,45000,45000,004,14/Mar/2025,ស្វាង មនោរម្យ,ការថែទាំ និងជួសជុលផ្សេងៗ,004
5,ដុំទឹកថ្នាំPrinter,ការថែទាំ និងជួសជុលផ្សេងៗ,ឈុត,1,1,70000,70000,004,14/Mar/2025,ស្វាង មនោរម្យ,ការថែទាំ និងជួសជុលផ្សេងៗ,004
1,ក្រដាសផ្ទាំងធំ,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,សន្លឹក,36,36,500,18000,005,15/Mar/2025,រ៉ែម សុភក្តិ,យុទ្ធនាការប្រជុំផ្សព្វផ្សាយប្រមូលកុមារចូលរៀន,005
2,ប្រដាប់កិបក្រដាសម៉ាក Kangaro,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ប្រអប់,2,2,40000,80000,005,15/Mar/2025,រ៉ែម សុភក្តិ,យុទ្ធនាការប្រជុំផ្សព្វផ្សាយប្រមូលកុមារចូលរៀន,005
3,ស្គុតថ្លា,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ដុំ,15,15,5000,75000,005,15/Mar/2025,រ៉ែម សុភក្តិ,យុទ្ធនាការប្រជុំផ្សព្វផ្សាយប្រមូលកុមារចូលរៀន,005
4,ហ្វឺតHighLight ជីរ៉ាហ្វ,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ដើម,4,4,2500,10000,005,15/Mar/2025,រ៉ែម សុភក្តិ,យុទ្ធនាការប្រជុំផ្សព្វផ្សាយប្រមូលកុមារចូលរៀន,005
1,បាល់ទាត់ Mikasa,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,គ្រាប់,2,2,60000,120000,006,18/Mar/2025,កែវ ខន,យុទ្ធនាការប្រជុំផ្សព្វផ្សាយប្រមូលកុមារចូលរៀន,006
2,សំណាញ់បាល់ទាត់,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,គូ,1,1,100500,100500,006,18/Mar/2025,កែវ ខន,យុទ្ធនាការប្រជុំផ្សព្វផ្សាយប្រមូលកុមារចូលរៀន,006
3,ថង់ខ្មៅ,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,ដុំ,2,2,12500,25000,006,18/Mar/2025,កែវ ខន,យុទ្ធនាការប្រជុំផ្សព្វផ្សាយប្រមូលកុមារចូលរៀន,006
4,ម៉ាស់,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,ដុំ,7,7,5000,35000,006,18/Mar/2025,កែវ ខន,យុទ្ធនាការប្រជុំផ្សព្វផ្សាយប្រមូលកុមារចូលរៀន,006
1,ខ្វែវ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,1,1,40000,40000,007,19/Mar/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,007
2,ចបកាប់,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,2,2,40000,80000,007,19/Mar/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,007
3,ចបជីក,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,2,2,40000,80000,007,19/Mar/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,007
4,ច្រាសដុសបង្គន់,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,8,8,6000,48000,007,19/Mar/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,007
5,ញញួរ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,1,1,26000,26000,007,19/Mar/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,007
6,ដែកគោល,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,គីឡូ,3,3,11000,33000,007,19/Mar/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,007
7,ថង់ខ្មៅ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដុំ,2,2,12500,25000,007,19/Mar/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,007
8,ធុងសំរាមជ័រ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ធុង,6,6,12000,72000,007,19/Mar/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,007
9,ម្សៅសាប៊ូViso,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,កញ្ចប់,6,6,7500,45000,007,19/Mar/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,007
10,សាប៊ូដុំProtect,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដុំ,4,4,8000,32000,007,19/Mar/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,007
1,កាវATM,កិច្ចដំណើរការរដ្ឋបាល,ដប,15,15,8000,120000,008,22/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់កិច្ចដំណើរការរដ្ឋបាលរបស់សាលារៀន,008
2,កាវបិតថ្លា ៥០មល,កិច្ចដំណើរការរដ្ឋបាល,ដប,18,18,5000,90000,008,22/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់កិច្ចដំណើរការរដ្ឋបាលរបស់សាលារៀន,008
3,ក្រដាស excellent,កិច្ចដំណើរការរដ្ឋបាល,ដុំ,2,2,18000,36000,008,22/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់កិច្ចដំណើរការរដ្ឋបាលរបស់សាលារៀន,008
4,ក្រដាស statjet,កិច្ចដំណើរការរដ្ឋបាល,ដុំ,2,2,19700,39400,008,22/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់កិច្ចដំណើរការរដ្ឋបាលរបស់សាលារៀន,008
5,ក្រដាសរ៉ាមDouble A(A4),កិច្ចដំណើរការរដ្ឋបាល,កេស,3,3,60000,180000,008,22/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់កិច្ចដំណើរការរដ្ឋបាលរបស់សាលារៀន,008
6,ក្រូណូដាក់ឯកសារ(៦),កិច្ចដំណើរការរដ្ឋបាល,ដុំ,1,1,70000,70000,008,22/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់កិច្ចដំណើរការរដ្ឋបាលរបស់សាលារៀន,008
7,ឃ្នាបខ្មៅ 15mm,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,2,2,15000,30000,008,22/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់កិច្ចដំណើរការរដ្ឋបាលរបស់សាលារៀន,008
8,ទឹកហ្វឺត ជីរ៉ាហ្វ (ខៀវ),កិច្ចដំណើរការរដ្ឋបាល,ដុំ,1,1,50000,50000,008,22/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់កិច្ចដំណើរការរដ្ឋបាលរបស់សាលារៀន,008
9,សឺមីកិបឡេវ ទំហំA4(២០),កិច្ចដំណើរការរដ្ឋបាល,ដុំ,2,2,30000,60000,008,22/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់កិច្ចដំណើរការរដ្ឋបាលរបស់សាលារៀន,008
1,ហ្វឺតសរសេរក្តារខៀនPILOT (១០),សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,50000,50000,009,25/Apr/2025,ស្វាង មនោរម្យ,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,009
2,ហ្វឺតTOYO,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,2,2,30000,60000,009,25/Apr/2025,ស្វាង មនោរម្យ,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,009
3,ស្គុតថ្លា,សម្ភារៈរៀន និងបង្រៀន,ដុំ,8,8,5000,40000,009,25/Apr/2025,ស្វាង មនោរម្យ,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,009
4,ស្គុតក្រដាស,សម្ភារៈរៀន និងបង្រៀន,ដុំ,17,17,3000,51000,009,25/Apr/2025,ស្វាង មនោរម្យ,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,009
5,ផ្លាស្ទិចបិតរូបភាព,សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,80000,80000,009,25/Apr/2025,ស្វាង មនោរម្យ,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,009
6,ទឹកហ្វឺត ជីរ៉ាហ្វ (ខៀវ),សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,50000,50000,009,25/Apr/2025,ស្វាង មនោរម្យ,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,009
7,គ្រាប់កិបម៉ាកKangaro(១០),សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,7000,7000,009,25/Apr/2025,ស្វាង មនោរម្យ,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,009
8,ក្រដាសរ៉ាមDouble A(ពណ៌),សម្ភារៈរៀន និងបង្រៀន,កេស,2,2,60000,120000,009,25/Apr/2025,ស្វាង មនោរម្យ,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,009
9,ក្រដាសរ៉ាមDouble A(A4),សម្ភារៈរៀន និងបង្រៀន,កេស,2,2,60000,120000,009,25/Apr/2025,ស្វាង មនោរម្យ,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,009
10,ក្រដាសផ្ទាំងធំ,សម្ភារៈរៀន និងបង្រៀន,សន្លឹក,30,30,500,15000,009,25/Apr/2025,ស្វាង មនោរម្យ,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,009
11,ក្រដាសកាតុង,សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,54000,54000,009,25/Apr/2025,ស្វាង មនោរម្យ,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,009
12,កន្រ្តៃ,សម្ភារៈរៀន និងបង្រៀន,ដើម,20,20,3500,70000,009,25/Apr/2025,ស្វាង មនោរម្យ,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,009
1,ហ្វឺតសរសេរក្តារខៀនPILOT (១០),សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,50000,50000,010,30/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,010
2,ហ្វឺតTOYO,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,2,2,30000,60000,010,30/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,010
3,ប្រដាប់កិបក្រដាសម៉ាក Kangaro,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,40000,40000,010,30/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,010
4,បណ្ណចល័តព្យញ្ជនៈ៣៣តួ,សម្ភារៈរៀន និងបង្រៀន,ឈុត,10,10,3000,30000,010,30/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,010
5,បណ្ណចល័តចំនួន០ដល់១០,សម្ភារៈរៀន និងបង្រៀន,ឈុត,12,12,3000,36000,010,30/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,010
6,ទឹកហ្វឺត ជីរ៉ាហ្វ (ខៀវ),សម្ភារៈរៀន និងបង្រៀន,ដុំ,2,2,50000,100000,010,30/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,010
7,ក្រដាសរ៉ាមDouble A(ពណ៌),សម្ភារៈរៀន និងបង្រៀន,កេស,3,3,60000,180000,010,30/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,010
8,ក្រដាសរ៉ាមDouble A(A4),សម្ភារៈរៀន និងបង្រៀន,កេស,2,2,60000,120000,010,30/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,010
9,ក្រដាសកាតុង,សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,54000,54000,010,30/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,010
10,ក្តារព្យញ្ជនៈ៣៣តួ,សម្ភារៈរៀន និងបង្រៀន,ផ្ទាំង,10,10,4000,40000,010,30/Apr/2025,ឈួត សេរ៉ូម,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,010
1,Keyboad,ការថែទាំ និងជួសជុលផ្សេងៗ,ឈុត,1,1,120000,120000,011,7/Jun/2025,រ៉ោម សម្ផស្ស,ការថែទាំបរិក្ខារអេឡិចត្រូនិច និងជួសជុលសម្ភារៈផ្សេងៗ,011
2,ដុំទឹកថ្នាំPrinter HP,ការថែទាំ និងជួសជុលផ្សេងៗ,ឈុត,3,3,85000,255000,011,7/Jun/2025,រ៉ោម សម្ផស្ស,ការថែទាំបរិក្ខារអេឡិចត្រូនិច និងជួសជុលសម្ភារៈផ្សេងៗ,011
3,ទឹកថ្នាំCanon,ការថែទាំ និងជួសជុលផ្សេងៗ,ដប,1,1,35000,35000,011,7/Jun/2025,រ៉ោម សម្ផស្ស,ការថែទាំបរិក្ខារអេឡិចត្រូនិច និងជួសជុលសម្ភារៈផ្សេងៗ,011
4,ម្សៅទឹកថ្នាំPrinter HP,ការថែទាំ និងជួសជុលផ្សេងៗ,កញ្ចប់,1,1,65000,65000,011,7/Jun/2025,រ៉ោម សម្ផស្ស,ការថែទាំបរិក្ខារអេឡិចត្រូនិច និងជួសជុលសម្ភារៈផ្សេងៗ,011
1,កន្រ្តៃ,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ដើម,2,2,3500,7000,012,10/Jun/2025,អេង ផល្លែន,យុទ្ធនាការប្រជុំផ្សព្វផ្សាយប្រមូលកុមារចូលរៀន,012
2,ក្រដាសផ្ទាំងធំ,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,សន្លឹក,12,12,500,6000,012,10/Jun/2025,អេង ផល្លែន,យុទ្ធនាការប្រជុំផ្សព្វផ្សាយប្រមូលកុមារចូលរៀន,012
3,ប្រដាប់កិបក្រដាសម៉ាក Kangaro,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ប្រអប់,1,1,40000,40000,012,10/Jun/2025,អេង ផល្លែន,យុទ្ធនាការប្រជុំផ្សព្វផ្សាយប្រមូលកុមារចូលរៀន,012
4,ស្គុតថ្លា,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ដុំ,9,9,5000,45000,012,10/Jun/2025,អេង ផល្លែន,យុទ្ធនាការប្រជុំផ្សព្វផ្សាយប្រមូលកុមារចូលរៀន,012
5,ហ្វឺតHighLight ជីរ៉ាហ្វ,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ដើម,10,10,2500,25000,012,10/Jun/2025,អេង ផល្លែន,យុទ្ធនាការប្រជុំផ្សព្វផ្សាយប្រមូលកុមារចូលរៀន,012
6,ហ្វឺតTOYO,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ប្រអប់,2,2,30000,60000,012,10/Jun/2025,អេង ផល្លែន,យុទ្ធនាការប្រជុំផ្សព្វផ្សាយប្រមូលកុមារចូលរៀន,012
1,សោទ្វារ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ប្រអប់,1,1,100000,100000,013,12/Jun/2025,លន់ ចាន់នឹក,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,013
2,ចបកាប់,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,4,4,40000,160000,013,12/Jun/2025,លន់ ចាន់នឹក,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,013
3,ទុយោទីប(27cm),ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,2,2,20000,40000,013,12/Jun/2025,លន់ ចាន់នឹក,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,013
4,រ៉ូមីណេ(27cm),ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,គ្រាប់,2,2,27000,54000,013,12/Jun/2025,លន់ ចាន់នឹក,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,013
5,ញញួរ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,1,1,26000,26000,013,12/Jun/2025,លន់ ចាន់នឹក,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,013
6,ដែកគោល,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,គីឡូ,2,2,11000,22000,013,12/Jun/2025,លន់ ចាន់នឹក,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,013
7,ថ្នាំលាប,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,កំប៉ុង,2,2,25000,50000,013,12/Jun/2025,លន់ ចាន់នឹក,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,013
8,កែងទុយោមុខពីរ(27cm),ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,គ្រាប់,3,3,10000,30000,013,12/Jun/2025,លន់ ចាន់នឹក,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,013
1,បាល់ទះ Mikasa,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,គ្រាប់,1,1,60000,60000,014,13/Jun/2025,ស្វាង មនោរម្យ,ការអប់រំបំណិនជីវិត សម្ភារកីឡា ការងារយុវជន និងកុមារ,014
2,បាល់ទាត់ Mikasa,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,គ្រាប់,2,2,60000,120000,014,13/Jun/2025,ស្វាង មនោរម្យ,ការអប់រំបំណិនជីវិត សម្ភារកីឡា ការងារយុវជន និងកុមារ,014
3,ម៉ាស់,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,ដុំ,9,9,5000,45000,014,13/Jun/2025,ស្វាង មនោរម្យ,ការអប់រំបំណិនជីវិត សម្ភារកីឡា ការងារយុវជន និងកុមារ,014
4,អាល់កុល,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,ដប,10,10,5500,55000,014,13/Jun/2025,ស្វាង មនោរម្យ,ការអប់រំបំណិនជីវិត សម្ភារកីឡា ការងារយុវជន និងកុមារ,014
1,កាវបិតថ្លា ៥០មល,កិច្ចដំណើរការរដ្ឋបាល,ដប,20,20,"3,000៛","60,000 ៛",015,6/Aug/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,015
2,ក្រដាសរ៉ាមDoubble A,កិច្ចដំណើរការរដ្ឋបាល,កេស,4,4,"60,000៛","240,000 ៛",015,6/Aug/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,015
3,ក្រដាស excellent,កិច្ចដំណើរការរដ្ឋបាល,ដុំ,5,5,"18,000៛","90,000 ៛",015,6/Aug/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,015
4,ក្រដាស statjet,កិច្ចដំណើរការរដ្ឋបាល,ដុំ,4,4,"19,000៛","76,000 ៛",015,6/Aug/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,015
5,ទឹកហ្វឺតជីរ៉ាហ្វ,កិច្ចដំណើរការរដ្ឋបាល,ដុំ,2,2,"25,000៛","50,000 ៛",015,6/Aug/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,015
6,ឃ្នាបខ្មៅ 15mm,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,4,4,"8,000៛","32,000 ៛",015,6/Aug/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,015
7,តាំប៉ុងGiraffe ពណ៍ក្រហម,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,4,4,"8,000៛","32,000 ៛",015,6/Aug/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,015
8,ប៊ិកLINC,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,1,1,"25,000៛","25,000 ៛",015,6/Aug/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,015
9,ប៊ិកក្រហមម៉ាកជីរ៉ាហ្វ,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,1,1,"25,000៛","25,000 ៛",015,6/Aug/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,015
10,ប៊ិកខៀវម៉ាកជីរ៉ាហ្វ,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,1,1,"25,000៛","25,000 ៛",015,6/Aug/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,015
11,សឺមីកិបឡេវ ទំហំA4,កិច្ចដំណើរការរដ្ឋបាល,សន្លឹក,10,10,"2,000៛","20,000 ៛",015,6/Aug/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,015
12,ក្រូណូដាក់ឯកសារ ទំហំA4,កិច្ចដំណើរការរដ្ឋបាល,ផ្ទាំង,1,1,"15,000៛","15,000 ៛",015,6/Aug/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,015
13,ទឹកត្រាGiraffe ពណ៍ក្រហម,កិច្ចដំណើរការរដ្ឋបាល,ដប,2,2,"5,000៛","10,000 ៛",015,6/Aug/2025,ស្វាង មនោរម្យ,សម្ភារៈការិយាល័យ និងរដ្ឋបាលថ្នាក់រៀន,015
1,ក្តារចំនួន0ដល់២០,សម្ភារៈរៀន និងបង្រៀន,ផ្ទាំង,10,10,"4,000៛","40,000 ៛",016,6/Aug/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,016
2,ក្តារព្យញ្ជនៈ៣៣តួ,សម្ភារៈរៀន និងបង្រៀន,ផ្ទាំង,10,10,"4,000៛","40,000 ៛",016,8/Aug/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,016
3,ក្រដាសកាតុង,សម្ភារៈរៀន និងបង្រៀន,សន្លឹក,60,60,"1,000៛","60,000 ៛",016,8/Aug/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,016
4,ក្រដាសពណ៌A4,សម្ភារៈរៀន និងបង្រៀន,ដំុ,5,5,"15,000៛","75,000 ៛",016,8/Aug/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,016
5,ក្រដាសរ៉ាមDouble A,សម្ភារៈរៀន និងបង្រៀន,ដុំ,4,4,"15,000៛","60,000 ៛",016,8/Aug/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,016
6,គូល័រឈើម៉ាកជីរ៉ាហ្វ,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,10,10,"15,000៛","150,000 ៛",016,8/Aug/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,016
7,ទឹកហ្វឺតជីរ៉ាហ្វ,សម្ភារៈរៀន និងបង្រៀន,ដប,10,10,"5,000៛","50,000 ៛",016,8/Aug/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,016
8,បណ្ណចល័តចំនួន០ដល់១០,សម្ភារៈរៀន និងបង្រៀន,ឈុត,10,10,"3,000៛","30,000 ៛",016,8/Aug/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,016
9,បណ្ណចល័តព្យញ្ជនៈ៣៣តួ,សម្ភារៈរៀន និងបង្រៀន,ឈុត,10,10,"3,000៛","30,000 ៛",016,8/Aug/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,016
10,ហ្វឺតTOYO,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,5,5,"20,000៛","100,000 ៛",016,8/Aug/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,016
11,ហ្វឺតក្ដាខៀនជីរ៉ាហ្វ,សម្ភារៈរៀន និងបង្រៀន,ដើម,19,19,"5,000៛","95,000 ៛",016,8/Aug/2025,ស្វាង មនោរម្យ,ផ្គត់ផ្គង់ការផលិតសម្ភារឧបទ្ទេសសម្រាប់បង្រៀនរៀន,016
1,កន្រ្តៃ,សម្ភារៈរៀន និងបង្រៀន,ដើម,10,10,"4,000៛","40,000 ៛",017,11/Aug/2025,ឈួត សេរ៉ូម,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,017
2,ក្រដាសកាតុង,សម្ភារៈរៀន និងបង្រៀន,សន្លឹក,50,50,"1,000៛","50,000 ៛",017,11/Aug/2025,ឈួត សេរ៉ូម,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,017
3,ក្រដាសផ្ទាំងធំ,សម្ភារៈរៀន និងបង្រៀន,សន្លឹក,50,50,500៛,"25,000 ៛",017,11/Aug/2025,ឈួត សេរ៉ូម,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,017
4,ក្រដាសពណ៌A4,សម្ភារៈរៀន និងបង្រៀន,កេស,1,1,"60,000៛","60,000 ៛",017,11/Aug/2025,ឈួត សេរ៉ូម,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,017
5,ក្រដាសរ៉ាមDouble A,សម្ភារៈរៀន និងបង្រៀន,កេស,2,2,"60,000៛","120,000 ៛",017,11/Aug/2025,ឈួត សេរ៉ូម,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,017
6,គ្រាប់កិបម៉ាកKangaro,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,5,5,"1,500៛","7,500 ៛",017,11/Aug/2025,ឈួត សេរ៉ូម,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,017
7,ទឹកហ្វឺតជីរ៉ាហ្វ,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,2,2,"50,000៛","100,000 ៛",017,11/Aug/2025,ឈួត សេរ៉ូម,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,017
8,ផ្លាស្ទិចបិតរូបភាព,សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,"78,000៛","78,000 ៛",017,11/Aug/2025,ឈួត សេរ៉ូម,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,017
9,ស្គុតក្រដាស,សម្ភារៈរៀន និងបង្រៀន,ដុំ,8,8,"3,000៛","24,000 ៛",017,11/Aug/2025,ឈួត សេរ៉ូម,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,017
10,ស្គុតថ្លា,សម្ភារៈរៀន និងបង្រៀន,ដុំ,4,4,"5,000៛","20,000 ៛",017,11/Aug/2025,ឈួត សេរ៉ូម,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,017
11,ហ្វឺតTOYO,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,4,4,"20,000៛","80,000 ៛",017,11/Aug/2025,ឈួត សេរ៉ូម,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,017
12,ហ្វឺតសរសេរក្តារខៀនPILOT ,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,"50,000៛","50,000 ៛",017,11/Aug/2025,ឈួត សេរ៉ូម,គាំទ្រការផលិតសម្ភារៈរៀន និងបង្រៀន,017
1,បាល់ទះMikasa,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,គ្រាប់,2,2,"60,000៛","120,000 ៛",018,14/Aug/2025,រ៉ោម សម្ផស្ស,ការអប់រំបំណិនជីវិត សម្ភារកីឡា ការងារយុវជន និងកុមារ,018
2,បាល់ទាត់Mikasa,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,គ្រាប់,2,2,"60,000៛","120,000 ៛",018,14/Aug/2025,រ៉ោម សម្ផស្ស,ការអប់រំបំណិនជីវិត សម្ភារកីឡា ការងារយុវជន និងកុមារ,018
3,ម៉ាស់,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,ដុំ,3,3,"5,000៛","15,000 ៛",018,14/Aug/2025,រ៉ោម សម្ផស្ស,ការអប់រំបំណិនជីវិត សម្ភារកីឡា ការងារយុវជន និងកុមារ,018
4,អាល់កុល៥០០ml,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,ដប,1,1,"6,000៛","6,000 ៛",018,14/Aug/2025,រ៉ោម សម្ផស្ស,ការអប់រំបំណិនជីវិត សម្ភារកីឡា ការងារយុវជន និងកុមារ,018
1,ចបកាប់,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,4,4,"40,000៛","160,000 ៛",019,18/Aug/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,019
2,ចបជីក,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,4,4,"40,000៛","160,000 ៛",019,18/Aug/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,019
3,ញញួរ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,4,4,"25,000៛","100,000 ៛",019,18/Aug/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,019
4,ថ្នាំលាប,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,កំប៉ុង,4,4,"25,000៛","100,000 ៛",019,18/Aug/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,019
5,ដែកគោល,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,គីឡូ,5,5,"10,000៛","50,000 ៛",019,18/Aug/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,019
6,ខ្វែវ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,1,1,"43,300៛","43,300 ៛",019,18/Aug/2025,រ៉ោម សម្ផស្ស,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,019
1,ម្សៅទឹកថ្នាំPrinter HP,ការថែទាំ និងជួសជុលផ្សេងៗ,កញ្ចប់,4,4,"68,500៛","274,000 ៛",020,20/Aug/2025,ស្វាង មនោរម្យ,ការថែទាំបរិក្ខារអេឡិចត្រូនិច និងជួសជុលសម្ភារៈផ្សេងៗ,020
2,ដុំទឹកថ្នាំPrinter,ការថែទាំ និងជួសជុលផ្សេងៗ,ឈុត,1,1,"106,000៛","106,000 ៛",020,20/Aug/2025,ស្វាង មនោរម្យ,ការថែទាំបរិក្ខារអេឡិចត្រូនិច និងជួសជុលសម្ភារៈផ្សេងៗ,020
3,ទឹកថ្នាំCanon,ការថែទាំ និងជួសជុលផ្សេងៗ,ដប,2,2,"40,000៛","80,000 ៛",020,20/Aug/2025,ស្វាង មនោរម្យ,ការថែទាំបរិក្ខារអេឡិចត្រូនិច និងជួសជុលសម្ភារៈផ្សេងៗ,020