លេខរៀង,ឈ្មោះសញ្ញា ក្បួន ខ្នាត បរិក្ខារ ទំនិញ,ប្រភេទ,ឯកតាគិត,ចំនួនតាមសក្ខីបត្រ,ចំនួនបញ្ចូលពិតប្រាកដ,ថ្លៃឯកតា,សរុបទឹកប្រាក់,លេខប័ណ្ណបញ្ចូលសម្ភារៈ ទំនិញ,កាលបរិច្ឆេទបញ្ជីបញ្ចូលសម្ភារៈ ទំនិញ,បានទទួលពី,តាម(ប្រភេទសក្ខីបត្រដើម),លេខសក្ខីបត្រ,កាលបរិច្ឆេទវិក្កយបត្រ,អ្នកបញ្ចូល
1,កាវបិតថ្លា ៥០មល,សម្ភារៈរៀន និងបង្រៀន,ដប,12,12,"5,000៛","60,000 ៛",001,11/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0032,10/Mar/2025,ស្វាង មនោរម្យ
2,ក្រដាសរ៉ាមDouble A(ពណ៌),សម្ភារៈរៀន និងបង្រៀន,កេស,10,10,"60,000៛","600,000 ៛",001,11/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0032,10/Mar/2025,ស្វាង មនោរម្យ
3,ទឹកហ្វឺត ជីរ៉ាហ្វ (ខៀវ),សម្ភារៈរៀន និងបង្រៀន,ដុំ,5,5,"50,000៛","250,000 ៛",001,11/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0032,10/Mar/2025,ស្វាង មនោរម្យ
4,ប៊ិកម៉ាកជីរ៉ាហ្វ(ក្រហម),សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,4,4,"25,000៛","100,000 ៛",001,11/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0032,10/Mar/2025,ស្វាង មនោរម្យ
5,ប៊ិកម៉ាកជីរ៉ាហ្វ(ខៀវ),សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,4,4,"25,000៛","100,000 ៛",001,11/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0032,10/Mar/2025,ស្វាង មនោរម្យ
6,ក្រដាសសផ្ទាំងធំ,សម្ភារៈរៀន និងបង្រៀន,សន្លឹក,50,50,500៛,"25,000 ៛",001,11/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0032,10/Mar/2025,ស្វាង មនោរម្យ
7,បន្ទាត់ជ័រ ២០​សម,សម្ភារៈរៀន និងបង្រៀន,ដើម,18,18,"1,000៛","18,000 ៛",001,11/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0032,10/Mar/2025,ស្វាង មនោរម្យ
8,ក្រដាសកាតុង,សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,"54,000៛","54,000 ៛",001,11/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0032,10/Mar/2025,ស្វាង មនោរម្យ
1,សៀវភៅសរសេរ ២០០ទំព័រ(A5),សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,"20,000៛","20,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
2,ស្គុតក្រដាស,សម្ភារៈរៀន និងបង្រៀន,ដុំ,5,5,"3,000៛","15,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
3,ស្គុតថ្លា,សម្ភារៈរៀន និងបង្រៀន,ដុំ,2,2,"5,000៛","10,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
4,Color ផាត់រូបភាព,សម្ភារៈរៀន និងបង្រៀន,ដុំ,2,2,"15,000៛","30,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
5,សឺមីកិបឡេវ ទំហំA4(២០),សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,"30,000៛","30,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
6,កងបង្វិល,សម្ភារៈរៀន និងបង្រៀន,ឈុត,12,12,"8,000៛","96,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
7,កូនបាល់,សម្ភារៈរៀន និងបង្រៀន,គ្រាប់,50,50,500៛,"25,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
8,ហ្វឺតសរសេរក្តារខៀនPILOT (១០),សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,"50,000៛","50,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
9,ប៊ិកLINC,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,"25,000៛","25,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
10,ទឹកហ្វឺត ជីរ៉ាហ្វ (ខៀវ),សម្ភារៈរៀន និងបង្រៀន,ដុំ,2,2,"50,000៛","100,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
11,ក្រដាសរ៉ាមDouble A(A4),សម្ភារៈរៀន និងបង្រៀន,កេស,1,1,"60,000៛","60,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
12,សម្ភារៈសម្រាប់លេងម៉ោងសេរី,សម្ភារៈរៀន និងបង្រៀន,ឈុត,1,1,"25,000៛","25,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
13,កាវបិតថ្លា ៥០មល,សម្ភារៈរៀន និងបង្រៀន,ដប,2,2,"5,000៛","10,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
14,សៀវភៅសរសេរ ២០០ទំព័រ(A4),សម្ភារៈរៀន និងបង្រៀន,ក្បាល,2,2,"7,000៛","14,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
15,ទឹកលុប,សម្ភារៈរៀន និងបង្រៀន,ដើម,2,2,"5,000៛","10,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
16,ខ្មៅដៃLead HB,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,3,3,"18,000៛","54,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
17,គ្រាប់កិបម៉ាកKangaro(១០),សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,"7,000៛","7,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
18,ឃ្នាបខ្មៅ 15mm,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,"15,000៛","15,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
19,ក្រដាសរ៉ាមDouble A(ពណ៌),សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,"60,000៛","60,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
20,ក្រដាសផ្ទាំងធំ,សម្ភារៈរៀន និងបង្រៀន,សន្លឹក,28,28,500៛,"14,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
21,ប្រដាប់លុបក្ដាខៀន,សម្ភារៈរៀន និងបង្រៀន,ឡូ,1,1,"30,000៛","30,000 ៛",002,12/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0033,11/Mar/2025,ពាន ណូរ៉ា
1,ជ័រថ្លាបិតរូបថត,កិច្ចដំណើរការរដ្ឋបាល,ដប,4,4,"2,500៛","10,000 ៛",003,13/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0034,12/Mar/2025,ស្វាង មនោរម្យ
2,ក្រដាសរ៉ាមDouble A(A4),កិច្ចដំណើរការរដ្ឋបាល,កេស,2,2,"60,000៛","120,000 ៛",003,13/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0034,12/Mar/2025,ស្វាង មនោរម្យ
3,ក្រូណូដាក់ឯកសារ(៦),កិច្ចដំណើរការរដ្ឋបាល,ដុំ,1,1,"70,000៛","70,000 ៛",003,13/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0034,12/Mar/2025,ស្វាង មនោរម្យ
4,ប្រដាប់ចោះរន្ធពីរ,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,1,1,"30,000៛","30,000 ៛",003,13/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0034,12/Mar/2025,ស្វាង មនោរម្យ
5,គ្រាប់កិបម៉ាកKangaro(១០),កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,2,2,"7,000៛","14,000 ៛",003,13/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0034,12/Mar/2025,ស្វាង មនោរម្យ
6,តារាងរដ្ឋបាល,កិច្ចដំណើរការរដ្ឋបាល,ឈុត,2,2,"36,000៛","72,000 ៛",003,13/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0034,12/Mar/2025,ស្វាង មនោរម្យ
7,ទឹកហ្វឺត ជីរ៉ាហ្វ (ខៀវ),កិច្ចដំណើរការរដ្ឋបាល,ដុំ,2,2,"50,000៛","100,000 ៛",003,13/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0034,12/Mar/2025,ស្វាង មនោរម្យ
8,បញ្ជីស្រង់ពិន្ទុ,កិច្ចដំណើរការរដ្ឋបាល,ក្បាល,12,12,"3,500៛","42,000 ៛",003,13/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0034,12/Mar/2025,ស្វាង មនោរម្យ
9,បញ្ជីហៅឈ្មោះសិស្ស,កិច្ចដំណើរការរដ្ឋបាល,ក្បាល,12,12,"3,500៛","42,000 ៛",003,13/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0034,12/Mar/2025,ស្វាង មនោរម្យ
10,ប្រដាប់កិបក្រដាសម៉ាក Kangaro,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,1,1,"40,000៛","40,000 ៛",003,13/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0034,12/Mar/2025,ស្វាង មនោរម្យ
11,សឺមីក្រដាស ទំហំA4,កិច្ចដំណើរការរដ្ឋបាល,សន្លឹក,22,22,"2,500៛","55,000 ៛",003,13/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0034,12/Mar/2025,ស្វាង មនោរម្យ
12,សៀវភៅតាមដានការសិក្សា,កិច្ចដំណើរការរដ្ឋបាល,ដុំ,1,1,"26,500៛","26,500 ៛",003,13/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0034,12/Mar/2025,ស្វាង មនោរម្យ
13,សៀវភៅសិក្ខាគារិក,កិច្ចដំណើរការរដ្ឋបាល,ដុំ,1,1,"26,500៛","26,500 ៛",003,13/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0034,12/Mar/2025,ស្វាង មនោរម្យ
14,ហ្វឺតPILOT,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,1,1,"28,000៛","28,000 ៛",003,13/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0034,12/Mar/2025,ស្វាង មនោរម្យ
1,Keyboad,ការថែទាំ និងជួសជុលផ្សេងៗ,ឈុត,1,1,"120,000៛","120,000 ៛",004,14/Mar/2025,ហុង វីរៈ(បោះពុម្ភ និងជួសជុលកុំព្យូទ័រ ម៉ាស៊ីនព្រីន),Invioce,0035,13/Mar/2025,ស្វាង មនោរម្យ
2,Mouse Bluetooth,ការថែទាំ និងជួសជុលផ្សេងៗ,ឈុត,1,1,"50,000៛","50,000 ៛",004,14/Mar/2025,ហុង វីរៈ(បោះពុម្ភ និងជួសជុលកុំព្យូទ័រ ម៉ាស៊ីនព្រីន),Invioce,0035,13/Mar/2025,ស្វាង មនោរម្យ
3,SSD Hardrive,ការថែទាំ និងជួសជុលផ្សេងៗ,គ្រាប់,1,1,"193,000៛","193,000 ៛",004,14/Mar/2025,ហុង វីរៈ(បោះពុម្ភ និងជួសជុលកុំព្យូទ័រ ម៉ាស៊ីនព្រីន),Invioce,0035,13/Mar/2025,ស្វាង មនោរម្យ
4,USB Connect Wifi,ការថែទាំ និងជួសជុលផ្សេងៗ,គ្រាប់,1,1,"45,000៛","45,000 ៛",004,14/Mar/2025,ហុង វីរៈ(បោះពុម្ភ និងជួសជុលកុំព្យូទ័រ ម៉ាស៊ីនព្រីន),Invioce,0035,13/Mar/2025,ស្វាង មនោរម្យ
5,ដុំទឹកថ្នាំPrinter,ការថែទាំ និងជួសជុលផ្សេងៗ,ឈុត,1,1,"70,000៛","70,000 ៛",004,14/Mar/2025,ហុង វីរៈ(បោះពុម្ភ និងជួសជុលកុំព្យូទ័រ ម៉ាស៊ីនព្រីន),Invioce,0035,13/Mar/2025,ស្វាង មនោរម្យ
1,ក្រដាសផ្ទាំងធំ,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,សន្លឹក,36,36,500៛,"18,000 ៛",005,15/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0036,14/Mar/2025,រ៉ែម សុភក្ដិ
2,ប្រដាប់កិបក្រដាសម៉ាក Kangaro,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ប្រអប់,2,2,"40,000៛","80,000 ៛",005,15/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0036,14/Mar/2025,រ៉ែម សុភក្ដិ
3,ស្គុតថ្លា,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ដុំ,15,15,"5,000៛","75,000 ៛",005,15/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0036,14/Mar/2025,រ៉ែម សុភក្ដិ
4,ហ្វឺតHighLight ជីរ៉ាហ្វ,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ដើម,4,4,"2,500៛","10,000 ៛",005,15/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0036,14/Mar/2025,រ៉ែម សុភក្ដិ
1,បាល់ទាត់ Mikasa,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,គ្រាប់,2,2,"60,000៛","120,000 ៛",006,18/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0037,17/Mar/2025,កែវ ខន
2,សំណាញ់បាល់ទាត់,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,គូ,1,1,"100,500៛","100,500 ៛",006,18/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0037,17/Mar/2025,កែវ ខន
3,ថង់ខ្មៅ,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,ដុំ,2,2,"12,500៛","25,000 ៛",006,18/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0037,17/Mar/2025,កែវ ខន
4,ម៉ាស់,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,ដុំ,7,7,"5,000៛","35,000 ៛",006,18/Mar/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0037,17/Mar/2025,កែវ ខន
1,ខ្វែវ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,1,1,"40,000៛","40,000 ៛",007,19/Mar/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,0038,18/Mar/2025,រ៉ោម សម្ផស្ស
2,ចបកាប់,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,2,2,"40,000៛","80,000 ៛",007,19/Mar/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,0038,18/Mar/2025,រ៉ោម សម្ផស្ស
3,ចបជីក,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,2,2,"40,000៛","80,000 ៛",007,19/Mar/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,0038,18/Mar/2025,រ៉ោម សម្ផស្ស
4,ច្រាសដុសបង្គន់,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,8,8,"6,000៛","48,000 ៛",007,19/Mar/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,0038,18/Mar/2025,រ៉ោម សម្ផស្ស
5,ញញួរ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,1,1,"26,000៛","26,000 ៛",007,19/Mar/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,0038,18/Mar/2025,រ៉ោម សម្ផស្ស
6,ដែកគោល,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,គីឡូ,3,3,"11,000៛","33,000 ៛",007,19/Mar/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,0038,18/Mar/2025,រ៉ោម សម្ផស្ស
7,ថង់ខ្មៅ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដុំ,2,2,"12,500៛","25,000 ៛",007,19/Mar/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,0038,18/Mar/2025,រ៉ោម សម្ផស្ស
8,ធុងសំរាមជ័រ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ធុង,6,6,"12,000៛","72,000 ៛",007,19/Mar/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,0038,18/Mar/2025,រ៉ោម សម្ផស្ស
9,ម្សៅសាប៊ូViso,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,កញ្ចប់,6,6,"7,500៛","45,000 ៛",007,19/Mar/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,0038,18/Mar/2025,រ៉ោម សម្ផស្ស
10,សាប៊ូដុំProtect,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដុំ,4,4,"8,000៛","32,000 ៛",007,19/Mar/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,0038,18/Mar/2025,រ៉ោម សម្ផស្ស
1,កាវATM,កិច្ចដំណើរការរដ្ឋបាល,ដប,15,15,"8,000៛","120,000 ៛",008,22/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0039,21/Apr/2025,ឈួត សេរ៉ូម
2,កាវបិតថ្លា ៥០មល,កិច្ចដំណើរការរដ្ឋបាល,ដប,18,18,"5,000៛","90,000 ៛",008,22/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0039,21/Apr/2025,ឈួត សេរ៉ូម
3,ក្រដាស excellent,កិច្ចដំណើរការរដ្ឋបាល,ដុំ,2,2,"18,000៛","36,000 ៛",008,22/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0039,21/Apr/2025,ឈួត សេរ៉ូម
4,ក្រដាស statjet,កិច្ចដំណើរការរដ្ឋបាល,ដុំ,2,2,"19,700៛","39,400 ៛",008,22/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0039,21/Apr/2025,ឈួត សេរ៉ូម
5,ក្រដាសរ៉ាមDouble A(A4),កិច្ចដំណើរការរដ្ឋបាល,កេស,3,3,"60,000៛","180,000 ៛",008,22/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0039,21/Apr/2025,ឈួត សេរ៉ូម
6,ក្រូណូដាក់ឯកសារ(៦),កិច្ចដំណើរការរដ្ឋបាល,ដុំ,1,1,"70,000៛","70,000 ៛",008,22/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0039,21/Apr/2025,ឈួត សេរ៉ូម
7,ឃ្នាបខ្មៅ 15mm,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,2,2,"15,000៛","30,000 ៛",008,22/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0039,21/Apr/2025,ឈួត សេរ៉ូម
8,ទឹកហ្វឺត ជីរ៉ាហ្វ (ខៀវ),កិច្ចដំណើរការរដ្ឋបាល,ដុំ,1,1,"50,000៛","50,000 ៛",008,22/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0039,21/Apr/2025,ឈួត សេរ៉ូម
9,សឺមីកិបឡេវ ទំហំA4(២០),កិច្ចដំណើរការរដ្ឋបាល,ដុំ,2,2,"30,000៛","60,000 ៛",008,22/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0039,21/Apr/2025,ឈួត សេរ៉ូម
1,ហ្វឺតសរសេរក្តារខៀនPILOT (១០),សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,"50,000៛","50,000 ៛",009,25/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invoice,0040,24/Apr/2025,ស្វាង មនោរម្យ
2,ហ្វឺតTOYO,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,2,2,"30,000៛","60,000 ៛",009,25/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invoice,0040,24/Apr/2025,ស្វាង មនោរម្យ
3,ស្គុតថ្លា,សម្ភារៈរៀន និងបង្រៀន,ដុំ,8,8,"5,000៛","40,000 ៛",009,25/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invoice,0040,24/Apr/2025,ស្វាង មនោរម្យ
4,ស្គុតក្រដាស,សម្ភារៈរៀន និងបង្រៀន,ដុំ,17,17,"3,000៛","51,000 ៛",009,25/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invoice,0040,24/Apr/2025,ស្វាង មនោរម្យ
5,ផ្លាស្ទិចបិតរូបភាព,សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,"80,000៛","80,000 ៛",009,25/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invoice,0040,24/Apr/2025,ស្វាង មនោរម្យ
6,ទឹកហ្វឺត ជីរ៉ាហ្វ (ខៀវ),សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,"50,000៛","50,000 ៛",009,25/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invoice,0040,24/Apr/2025,ស្វាង មនោរម្យ
7,គ្រាប់កិបម៉ាកKangaro(១០),សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,"7,000៛","7,000 ៛",009,25/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invoice,0040,24/Apr/2025,ស្វាង មនោរម្យ
8,ក្រដាសរ៉ាមDouble A(ពណ៌),សម្ភារៈរៀន និងបង្រៀន,កេស,2,2,"60,000៛","120,000 ៛",009,25/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invoice,0040,24/Apr/2025,ស្វាង មនោរម្យ
9,ក្រដាសរ៉ាមDouble A(A4),សម្ភារៈរៀន និងបង្រៀន,កេស,2,2,"60,000៛","120,000 ៛",009,25/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invoice,0040,24/Apr/2025,ស្វាង មនោរម្យ
10,ក្រដាសផ្ទាំងធំ,សម្ភារៈរៀន និងបង្រៀន,សន្លឹក,30,30,500៛,"15,000 ៛",009,25/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invoice,0040,24/Apr/2025,ស្វាង មនោរម្យ
11,ក្រដាសកាតុង,សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,"54,000៛","54,000 ៛",009,25/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invoice,0040,24/Apr/2025,ស្វាង មនោរម្យ
12,កន្រ្តៃ,សម្ភារៈរៀន និងបង្រៀន,ដើម,20,20,"3,500៛","70,000 ៛",009,25/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invoice,0040,24/Apr/2025,ស្វាង មនោរម្យ
1,ហ្វឺតសរសេរក្តារខៀនPILOT (១០),សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,"50,000៛","50,000 ៛",010,30/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0041,28/Apr/2025,ឈួត សេរ៉ូម
2,ហ្វឺតTOYO,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,2,2,"30,000៛","60,000 ៛",010,30/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0041,28/Apr/2025,ឈួត សេរ៉ូម
3,ប្រដាប់កិបក្រដាសម៉ាក Kangaro,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,"40,000៛","40,000 ៛",010,30/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0041,28/Apr/2025,ឈួត សេរ៉ូម
4,បណ្ណចល័តព្យញ្ជនៈ៣៣តួ,សម្ភារៈរៀន និងបង្រៀន,ឈុត,10,10,"3,000៛","30,000 ៛",010,30/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0041,28/Apr/2025,ឈួត សេរ៉ូម
5,បណ្ណចល័តចំនួន០ដល់១០,សម្ភារៈរៀន និងបង្រៀន,ឈុត,12,12,"3,000៛","36,000 ៛",010,30/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0041,28/Apr/2025,ឈួត សេរ៉ូម
6,ទឹកហ្វឺត ជីរ៉ាហ្វ (ខៀវ),សម្ភារៈរៀន និងបង្រៀន,ដុំ,2,2,"50,000៛","100,000 ៛",010,30/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0041,28/Apr/2025,ឈួត សេរ៉ូម
7,ក្រដាសរ៉ាមDouble A(ពណ៌),សម្ភារៈរៀន និងបង្រៀន,កេស,3,3,"60,000៛","180,000 ៛",010,30/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0041,28/Apr/2025,ឈួត សេរ៉ូម
8,ក្រដាសរ៉ាមDouble A(A4),សម្ភារៈរៀន និងបង្រៀន,កេស,2,2,"60,000៛","120,000 ៛",010,30/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0041,28/Apr/2025,ឈួត សេរ៉ូម
9,ក្រដាសកាតុង,សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,"54,000៛","54,000 ៛",010,30/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0041,28/Apr/2025,ឈួត សេរ៉ូម
10,ក្តារព្យញ្ជនៈ៣៣តួ,សម្ភារៈរៀន និងបង្រៀន,ផ្ទាំង,10,10,"4,000៛","40,000 ៛",010,30/Apr/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0041,28/Apr/2025,ឈួត សេរ៉ូម
1,Keyboad,ការថែទាំ និងជួសជុលផ្សេងៗ,ឈុត,1,1,"120,000៛","120,000 ៛",011,7/Jun/2025,ហុង វីរៈ(បោះពុម្ភ និងជួសជុលកុំព្យូទ័រ ម៉ាស៊ីនព្រីន),Invioce,0042,6/Jun/2025,រ៉ោម សម្ផស្ស
2,ដុំទឹកថ្នាំPrinter HP,ការថែទាំ និងជួសជុលផ្សេងៗ,ឈុត,3,3,"85,000៛","255,000 ៛",011,7/Jun/2025,ហុង វីរៈ(បោះពុម្ភ និងជួសជុលកុំព្យូទ័រ ម៉ាស៊ីនព្រីន),Invioce,0042,6/Jun/2025,រ៉ោម សម្ផស្ស
3,ទឹកថ្នាំCanon,ការថែទាំ និងជួសជុលផ្សេងៗ,ដប,1,1,"35,000៛","35,000 ៛",011,7/Jun/2025,ហុង វីរៈ(បោះពុម្ភ និងជួសជុលកុំព្យូទ័រ ម៉ាស៊ីនព្រីន),Invioce,0042,6/Jun/2025,រ៉ោម សម្ផស្ស
4,ម្សៅទឹកថ្នាំPrinter HP,ការថែទាំ និងជួសជុលផ្សេងៗ,កញ្ចប់,1,1,"65,000៛","65,000 ៛",011,7/Jun/2025,ហុង វីរៈ(បោះពុម្ភ និងជួសជុលកុំព្យូទ័រ ម៉ាស៊ីនព្រីន),Invioce,0042,6/Jun/2025,រ៉ោម សម្ផស្ស
1,កន្រ្តៃ,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ដើម,2,2,"3,500៛","7,000 ៛",012,10/Jun/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0043,9/Jun/2025,អេង ផល្លែន
2,ក្រដាសផ្ទាំងធំ,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,សន្លឹក,12,12,500៛,"6,000 ៛",012,10/Jun/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0043,9/Jun/2025,អេង ផល្លែន
3,ប្រដាប់កិបក្រដាសម៉ាក Kangaro,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ប្រអប់,1,1,"40,000៛","40,000 ៛",012,10/Jun/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0043,9/Jun/2025,អេង ផល្លែន
4,ស្គុតថ្លា,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ដុំ,9,9,"5,000៛","45,000 ៛",012,10/Jun/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0043,9/Jun/2025,អេង ផល្លែន
5,ហ្វឺតHighLight ជីរ៉ាហ្វ,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ដើម,10,10,"2,500៛","25,000 ៛",012,10/Jun/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0043,9/Jun/2025,អេង ផល្លែន
6,ហ្វឺតTOYO,ការចូលរៀនដោយសមធម៌និងបង្ការសិស្សបោះបង់,ប្រអប់,2,2,"30,000៛","60,000 ៛",012,10/Jun/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0043,9/Jun/2025,អេង ផល្លែន
1,សោទ្វារ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ប្រអប់,1,1,"100,000៛","100,000 ៛",013,12/Jun/2025,ឆុន មករា លក់គ្រឿងសំណង់គ្រប់ប្រភេទ,Invioce,0044,10/Jun/2025,លន់ ចាន់នឹក
2,ចបកាប់,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,4,4,"40,000៛","160,000 ៛",013,12/Jun/2025,ឆុន មករា លក់គ្រឿងសំណង់គ្រប់ប្រភេទ,Invioce,0044,10/Jun/2025,លន់ ចាន់នឹក
3,ទុយោទីប(27cm),ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,2,2,"20,000៛","40,000 ៛",013,12/Jun/2025,ឆុន មករា លក់គ្រឿងសំណង់គ្រប់ប្រភេទ,Invioce,0044,10/Jun/2025,លន់ ចាន់នឹក
4,រ៉ូមីណេ(27cm),ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,គ្រាប់,2,2,"27,000៛","54,000 ៛",013,12/Jun/2025,ឆុន មករា លក់គ្រឿងសំណង់គ្រប់ប្រភេទ,Invioce,0044,10/Jun/2025,លន់ ចាន់នឹក
5,ញញួរ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,1,1,"26,000៛","26,000 ៛",013,12/Jun/2025,ឆុន មករា លក់គ្រឿងសំណង់គ្រប់ប្រភេទ,Invioce,0044,10/Jun/2025,លន់ ចាន់នឹក
6,ដែកគោល,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,គីឡូ,2,2,"11,000៛","22,000 ៛",013,12/Jun/2025,ឆុន មករា លក់គ្រឿងសំណង់គ្រប់ប្រភេទ,Invioce,0044,10/Jun/2025,លន់ ចាន់នឹក
7,ថ្នាំលាប,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,កំប៉ុង,2,2,"25,000៛","50,000 ៛",013,12/Jun/2025,ឆុន មករា លក់គ្រឿងសំណង់គ្រប់ប្រភេទ,Invioce,0044,10/Jun/2025,លន់ ចាន់នឹក
8,កែងទុយោមុខពីរ(27cm),ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,គ្រាប់,3,3,"10,000៛","30,000 ៛",013,12/Jun/2025,ឆុន មករា លក់គ្រឿងសំណង់គ្រប់ប្រភេទ,Invioce,0044,10/Jun/2025,លន់ ចាន់នឹក
1,បាល់ទះ Mikasa,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,គ្រាប់,1,1,"60,000៛","60,000 ៛",014,13/Jun/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0045,11/Jun/2025,ស្វាង មនោរម្យ
2,បាល់ទាត់ Mikasa,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,គ្រាប់,2,2,"60,000៛","120,000 ៛",014,13/Jun/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0045,11/Jun/2025,ស្វាង មនោរម្យ
3,ម៉ាស់,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,ដុំ,9,9,"5,000៛","45,000 ៛",014,13/Jun/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0045,11/Jun/2025,ស្វាង មនោរម្យ
4,អាល់កុល,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,ដប,10,10,"5,500៛","55,000 ៛",014,13/Jun/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,0045,11/Jun/2025,ស្វាង មនោរម្យ
1,កាវបិតថ្លា ៥០មល,កិច្ចដំណើរការរដ្ឋបាល,ដប,20,20,"3,000៛","60,000 ៛",015,5/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45843,4/Aug/2025,ស្វាង មនោរម្យ
2,ក្រដាសរ៉ាមDoubble A,កិច្ចដំណើរការរដ្ឋបាល,កេស,4,4,"60,000៛","240,000 ៛",015,5/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45843,4/Aug/2025,ស្វាង មនោរម្យ
3,ក្រដាស excellent,កិច្ចដំណើរការរដ្ឋបាល,ដុំ,5,5,"18,000៛","90,000 ៛",015,5/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45843,4/Aug/2025,ស្វាង មនោរម្យ
4,ក្រដាស statjet,កិច្ចដំណើរការរដ្ឋបាល,ដុំ,4,4,"19,000៛","76,000 ៛",015,5/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45843,4/Aug/2025,ស្វាង មនោរម្យ
5,ទឹកហ្វឺតជីរ៉ាហ្វ,កិច្ចដំណើរការរដ្ឋបាល,ដុំ,2,2,"25,000៛","50,000 ៛",015,5/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45843,4/Aug/2025,ស្វាង មនោរម្យ
6,ឃ្នាបខ្មៅ 15mm,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,4,4,"8,000៛","32,000 ៛",015,5/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45843,4/Aug/2025,ស្វាង មនោរម្យ
7,តាំប៉ុងGiraffe ពណ៍ក្រហម,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,4,4,"8,000៛","32,000 ៛",015,5/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45843,4/Aug/2025,ស្វាង មនោរម្យ
8,ប៊ិកLINC,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,1,1,"25,000៛","25,000 ៛",015,5/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45843,4/Aug/2025,ស្វាង មនោរម្យ
9,ប៊ិកក្រហមម៉ាកជីរ៉ាហ្វ,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,1,1,"25,000៛","25,000 ៛",015,5/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45843,4/Aug/2025,ស្វាង មនោរម្យ
10,ប៊ិកខៀវម៉ាកជីរ៉ាហ្វ,កិច្ចដំណើរការរដ្ឋបាល,ប្រអប់,1,1,"25,000៛","25,000 ៛",015,5/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45843,4/Aug/2025,ស្វាង មនោរម្យ
11,សឺមីកិបឡេវ ទំហំA4,កិច្ចដំណើរការរដ្ឋបាល,សន្លឹក,10,10,"2,000៛","20,000 ៛",015,5/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45843,4/Aug/2025,ស្វាង មនោរម្យ
12,ក្រូណូដាក់ឯកសារ ទំហំA4,កិច្ចដំណើរការរដ្ឋបាល,ផ្ទាំង,1,1,"15,000៛","15,000 ៛",015,5/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45843,4/Aug/2025,ស្វាង មនោរម្យ
13,ទឹកត្រាGiraffe ពណ៍ក្រហម,កិច្ចដំណើរការរដ្ឋបាល,ដប,2,2,"5,000៛","10,000 ៛",015,5/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45843,4/Aug/2025,ស្វាង មនោរម្យ
1,ក្តារចំនួន0ដល់២០,សម្ភារៈរៀន និងបង្រៀន,ផ្ទាំង,10,10,"4,000៛","40,000 ៛",016,7/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45844,6/Aug/2025,ស្វាង មនោរម្យ
2,ក្តារព្យញ្ជនៈ៣៣តួ,សម្ភារៈរៀន និងបង្រៀន,ផ្ទាំង,10,10,"4,000៛","40,000 ៛",016,7/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45844,6/Aug/2025,ស្វាង មនោរម្យ
3,ក្រដាសកាតុង,សម្ភារៈរៀន និងបង្រៀន,សន្លឹក,60,60,"1,000៛","60,000 ៛",016,7/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45844,6/Aug/2025,ស្វាង មនោរម្យ
4,ក្រដាសពណ៌A4,សម្ភារៈរៀន និងបង្រៀន,ដំុ,5,5,"15,000៛","75,000 ៛",016,7/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45844,6/Aug/2025,ស្វាង មនោរម្យ
5,ក្រដាសរ៉ាមDouble A,សម្ភារៈរៀន និងបង្រៀន,ដុំ,4,4,"15,000៛","60,000 ៛",016,7/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45844,6/Aug/2025,ស្វាង មនោរម្យ
6,គូល័រឈើម៉ាកជីរ៉ាហ្វ,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,10,10,"15,000៛","150,000 ៛",016,7/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45844,6/Aug/2025,ស្វាង មនោរម្យ
7,ទឹកហ្វឺតជីរ៉ាហ្វ,សម្ភារៈរៀន និងបង្រៀន,ដប,10,10,"5,000៛","50,000 ៛",016,7/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45844,6/Aug/2025,ស្វាង មនោរម្យ
8,បណ្ណចល័តចំនួន០ដល់១០,សម្ភារៈរៀន និងបង្រៀន,ឈុត,10,10,"3,000៛","30,000 ៛",016,7/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45844,6/Aug/2025,ស្វាង មនោរម្យ
9,បណ្ណចល័តព្យញ្ជនៈ៣៣តួ,សម្ភារៈរៀន និងបង្រៀន,ឈុត,10,10,"3,000៛","30,000 ៛",016,7/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45844,6/Aug/2025,ស្វាង មនោរម្យ
10,ហ្វឺតTOYO,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,5,5,"20,000៛","100,000 ៛",016,7/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45844,6/Aug/2025,ស្វាង មនោរម្យ
11,ហ្វឺតក្ដាខៀនជីរ៉ាហ្វ,សម្ភារៈរៀន និងបង្រៀន,ដើម,19,19,"5,000៛","95,000 ៛",016,7/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45844,6/Aug/2025,ស្វាង មនោរម្យ
1,កន្រ្តៃ,សម្ភារៈរៀន និងបង្រៀន,ដើម,10,10,"4,000៛","40,000 ៛",017,10/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45845,9/Aug/2025,ឈួត សេរ៉ូម
2,ក្រដាសកាតុង,សម្ភារៈរៀន និងបង្រៀន,សន្លឹក,50,50,"1,000៛","50,000 ៛",017,10/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45845,9/Aug/2025,ឈួត សេរ៉ូម
3,ក្រដាសផ្ទាំងធំ,សម្ភារៈរៀន និងបង្រៀន,សន្លឹក,50,50,500៛,"25,000 ៛",017,10/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45845,9/Aug/2025,ឈួត សេរ៉ូម
4,ក្រដាសពណ៌A4,សម្ភារៈរៀន និងបង្រៀន,កេស,1,1,"60,000៛","60,000 ៛",017,10/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45845,9/Aug/2025,ឈួត សេរ៉ូម
5,ក្រដាសរ៉ាមDouble A,សម្ភារៈរៀន និងបង្រៀន,កេស,2,2,"60,000៛","120,000 ៛",017,10/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45845,9/Aug/2025,ឈួត សេរ៉ូម
6,គ្រាប់កិបម៉ាកKangaro,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,5,5,"1,500៛","7,500 ៛",017,10/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45845,9/Aug/2025,ឈួត សេរ៉ូម
7,ទឹកហ្វឺតជីរ៉ាហ្វ,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,2,2,"50,000៛","100,000 ៛",017,10/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45845,9/Aug/2025,ឈួត សេរ៉ូម
8,ផ្លាស្ទិចបិតរូបភាព,សម្ភារៈរៀន និងបង្រៀន,ដុំ,1,1,"78,000៛","78,000 ៛",017,10/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45845,9/Aug/2025,ឈួត សេរ៉ូម
9,ស្គុតក្រដាស,សម្ភារៈរៀន និងបង្រៀន,ដុំ,8,8,"3,000៛","24,000 ៛",017,10/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45845,9/Aug/2025,ឈួត សេរ៉ូម
10,ស្គុតថ្លា,សម្ភារៈរៀន និងបង្រៀន,ដុំ,4,4,"5,000៛","20,000 ៛",017,10/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45845,9/Aug/2025,ឈួត សេរ៉ូម
11,ហ្វឺតTOYO,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,4,4,"20,000៛","80,000 ៛",017,10/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45845,9/Aug/2025,ឈួត សេរ៉ូម
12,ហ្វឺតសរសេរក្តារខៀនPILOT ,សម្ភារៈរៀន និងបង្រៀន,ប្រអប់,1,1,"50,000៛","50,000 ៛",017,10/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45845,9/Aug/2025,ឈួត សេរ៉ូម
1,បាល់ទះMikasa,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,គ្រាប់,2,2,"60,000៛","120,000 ៛",018,13/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45846,12/Aug/2025,រ៉ោម សម្ផស្ស
2,បាល់ទាត់Mikasa,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,គ្រាប់,2,2,"60,000៛","120,000 ៛",018,13/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45846,12/Aug/2025,រ៉ោម សម្ផស្ស
3,ម៉ាស់,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,ដុំ,3,3,"5,000៛","15,000 ៛",018,13/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45846,12/Aug/2025,រ៉ោម សម្ផស្ស
4,អាល់កុល៥០០ml,អប់រំបំណិនជីវិត កីឡា ការងារយុវជន និងកុមារ,ដប,1,1,"6,000៛","6,000 ៛",018,13/Aug/2025,បណ្ណាគា ភ្នំស្រុក លក់សម្ភារៈការិយាល័យ,Invioce,45846,12/Aug/2025,រ៉ោម សម្ផស្ស
1,ចបកាប់,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,4,4,"40,000៛","160,000 ៛",019,16/Aug/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,45847,15/Aug/2025,រ៉ោម សម្ផស្ស
2,ចបជីក,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,4,4,"40,000៛","160,000 ៛",019,16/Aug/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,45847,15/Aug/2025,រ៉ោម សម្ផស្ស
3,ញញួរ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,4,4,"25,000៛","100,000 ៛",019,16/Aug/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,45847,15/Aug/2025,រ៉ោម សម្ផស្ស
4,ថ្នាំលាប,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,កំប៉ុង,4,4,"25,000៛","100,000 ៛",019,16/Aug/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,45847,15/Aug/2025,រ៉ោម សម្ផស្ស
5,ដែកគោល,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,គីឡូ,5,5,"10,000៛","50,000 ៛",019,16/Aug/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,45847,15/Aug/2025,រ៉ោម សម្ផស្ស
6,ខ្វែវ,ការកែលម្អបរិស្ថាន និងទីធ្លាកម្សាន្ត,ដើម,1,1,"43,300៛","43,300 ៛",019,16/Aug/2025,ម៉ក់ ចន្ទ្រា លក់គ្រឿងសំណង់ ចំណីសត្វកសិកម្ម,Invioce,45847,15/Aug/2025,រ៉ោម សម្ផស្ស
1,ម្សៅទឹកថ្នាំPrinter HP,ការថែទាំ និងជួសជុលផ្សេងៗ,កញ្ចប់,4,4,"68,500៛","274,000 ៛",020,19/Aug/2025,ហុង វីរៈ(បោះពុម្ភ និងជួសជុលកុំព្យូទ័រ ម៉ាស៊ីនព្រីន),Invioce,45848,18/Aug/2025,ស្វាង មនោរម្យ
2,ដុំទឹកថ្នាំPrinter,ការថែទាំ និងជួសជុលផ្សេងៗ,ឈុត,1,1,"106,000៛","106,000 ៛",020,19/Aug/2025,ហុង វីរៈ(បោះពុម្ភ និងជួសជុលកុំព្យូទ័រ ម៉ាស៊ីនព្រីន),Invioce,45848,18/Aug/2025,ស្វាង មនោរម្យ
3,ទឹកថ្នាំCanon,ការថែទាំ និងជួសជុលផ្សេងៗ,ដប,2,2,"40,000៛","80,000 ៛",020,19/Aug/2025,ហុង វីរៈ(បោះពុម្ភ និងជួសជុលកុំព្យូទ័រ ម៉ាស៊ីនព្រីន),Invioce,45848,18/Aug/2025,ស្វាង មនោរម្យ